# 映画の評点を分析する実習

In [22]:
import pandas as pd

## 1.映画の評点データを積載して結合

In [23]:
#ユーザーの情報を積載
users = pd.read_csv('data/movie_users.csv')
users.drop('Unnamed: 0',axis=1, inplace=True)
users.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [24]:
# 映画の評点情報を積載
ratings = pd.read_csv('data/movie_ratings.csv')
ratings.drop('Unnamed: 0', axis=1, inplace=True)
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [25]:
movies = pd.read_csv('data/movie_details.csv')
movies.drop('Unnamed: 0', axis=1, inplace=True)
movies.head()

   영화아이디                                  제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [26]:
print('''사용자수 : {}
영화수 : {}
평점수 : {}'''.format(len(users), len(movies), len(ratings)))

사용자수 : 6040
영화수 : 3883
평점수 : 1000209

### 1.データ結合
#### 1-1) 使用者データや映画の評点データをユーザ・アイディColumnを基準に共通に存在するデータのみ結合する。

In [27]:
#ユーザー情報のColumndの名を確認
users.columns

Index(['사용자아이디', '성별', '연령', '직업', '지역'], dtype='object')

In [28]:
#評点入力の情報のColumnの名を確認
ratings.columns

Index(['사용자아이디', '영화아이디', '평점', '타임스탬프'], dtype='object')

In [29]:
# users, ratingsの配列構造を確認
print(users.shape)
print(ratings.shape)

(6040, 5)
(1000209, 4)

In [30]:
#data1変数にusers、ratingsの順でpd.merge()
data1 = pd.merge(users, ratings)
#実行後にdata1.shapeに配列の構造を確認
data1.shape

(1000209, 8)

#### 1-2)の結果に映画のハンドルネームColumnを基準に映画の情報の追加する。

In [31]:
data1.head()

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

In [32]:
# 映画データのmovies
movies.head()

   영화아이디                                  제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [33]:
# data1とmoveisをMergeしてdata2変数に保存して映画情報を追加する.
data2 = pd.merge(data1, movies)
data2.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [34]:
data2.shape

(1000209, 10)

### 2.人気のある映画10つみつけこと

- 基準 : 評点が4.5以上で評点の個数が2000個以上の映画

In [35]:
# 評点が高い順に10個を整列
data2.sort_values(by='평점', ascending=False).head(10)

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
233796,5374,M,35,7,38018,2770,5,962391108,Bowfinger (1999),Comedy
233813,5483,F,25,6,15202,2770,5,959888512,Bowfinger (1999),Comedy
669852,1812,F,25,12,48103,3635,5,974706848,"Spy Who Loved Me, The (1977)",Action
669856,1871,F,45,1,46774,3635,5,974694190,"Spy Who Loved Me, The (1977)",Action
669859,1889,M,18,14,80023,3635,5,976434211,"Spy Who Loved Me, The (1977)",Action
669868,1983,M,25,14,92109,3635,5,974685468,"Spy Who Loved Me, The (1977)",Action
669877,2180,M,25,12,27713-9225,3635,5,974609427,"Spy Who Loved Me, The (1977)",Action
669879,2195,M,1,10,60148,3635,5,974766628,"Spy Who Loved Me, The (1977)",Action
233820,5511,M,45,1,92407,2770,5,959718168,Bowfinger (1999),Comedy

In [36]:
# Row(index) : 映画のタイトル
# Column(values) : 映画の評点
# 集計関数(aggfuns) : 平均
data2.pivot_table(index='제목', values='평점', aggfunc='mean')

                                                      평점
제목
$1,000,000 Duck (1971)                          3.027027
'Night Mother (1986)                            3.371429
'Til There Was You (1997)                       2.692308
'burbs, The (1989)                              2.910891
...And Justice for All (1979)                   3.713568
1-900 (1994)                                    2.500000
10 Things I Hate About You (1999)               3.422857
101 Dalmatians (1961)                           3.596460
101 Dalmatians (1996)                           3.046703
12 Angry Men (1957)                             4.295455
13th Warrior, The (1999)                        3.158667
187 (1997)                                      2.745455
2 Days in the Valley (1996)                     3.283217
20 Dates (1998)                                 2.856115
20,000 Leagues Under the Sea (1954)             3.702609
200 Cigarettes (1999)                           2.883978
2001: A Space Odyssey (1968)                    4.068765
2010 (1984)                                     3.417021
24 7: Twenty Four Seven (1997)                  4.000000
24-hour Woman (1998)                            1.777778
28 Days (2000)                                  3.065347
3 Ninjas: High Noon On Mega Mountain (1998)     1.361702
3 Strikes (2000)                                2.750000
301, 302 (1995)                                 2.888889
39 Steps, The (1935)                            4.075099
400 Blows, The (Les Quatre cents coups) (1959)  4.320856
42 Up (1998)                                    4.227273
52 Pick-Up (1986)                               3.300000
54 (1998)                                       2.764479
7th Voyage of Sinbad, The (1958)                3.616279
...                                                  ...
Wrongfully Accused (1998)                       2.552846
Wyatt Earp (1994)                               3.266667
X-Files: Fight the Future, The (1998)           3.492972
X-Men (2000)                                    3.820649
X: The Unknown (1956)                           2.833333
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)    3.652174
Yankee Zulu (1994)                              3.000000
Yards, The (1999)                               3.220779
Year My Voice Broke, The (1987)                 3.814815
Year of Living Dangerously (1982)               3.895141
Year of the Horse (1997)                        3.250000
Yellow Submarine (1968)                         3.696742
Yojimbo (1961)                                  4.404651
You Can't Take It With You (1938)               4.012987
You So Crazy (1994)                             2.615385
You've Got Mail (1998)                          3.380668
Young Doctors in Love (1982)                    2.607595
Young Frankenstein (1974)                       4.250629
Young Guns (1988)                               3.418149
Young Guns II (1990)                            2.907859
Young Poisoner's Handbook, The (1995)           3.632911
Young Sherlock Holmes (1985)                    3.390501
Young and Innocent (1937)                       3.300000
Your Friends and Neighbors (1998)               3.376147
Zachariah (1971)                                3.500000
Zed & Two Noughts, A (1985)                     3.413793
Zero Effect (1998)                              3.750831
Zero Kelvin (Kj�rlighetens kj�tere) (1995)      3.500000
Zeus and Roxanne (1997)                         2.521739
eXistenZ (1999)                                 3.256098

[3706 rows x 1 columns]

In [37]:
data2.pivot_table(index='제목', values='평점', aggfunc='mean').sort_values(by='평점', ascending=False)

                                                          평점
제목
Ulysses (Ulisse) (1954)                             5.000000
Lured (1947)                                        5.000000
Follow the Bitch (1998)                             5.000000
Bittersweet Motel (2000)                            5.000000
Song of Freedom (1936)                              5.000000
One Little Indian (1973)                            5.000000
Smashing Time (1967)                                5.000000
Schlafes Bruder (Brother of Sleep) (1995)           5.000000
Gate of Heavenly Peace, The (1995)                  5.000000
Baby, The (1973)                                    5.000000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                 4.800000
Lamerica (1994)                                     4.750000
Apple, The (Sib) (1998)                             4.666667
Sanjuro (1962)                                      4.608696
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510
Shawshank Redemption, The (1994)                    4.554558
Godfather, The (1972)                               4.524966
Close Shave, A (1995)                               4.520548
Usual Suspects, The (1995)                          4.517106
Schindler's List (1993)                             4.510417
Wrong Trousers, The (1993)                          4.507937
Dry Cleaning (Nettoyage � sec) (1997)               4.500000
Inheritors, The (Die Siebtelbauern) (1998)          4.500000
Mamma Roma (1962)                                   4.500000
Bells, The (1926)                                   4.500000
Dangerous Game (1993)                               4.500000
Hour of the Pig, The (1993)                         4.500000
Callej�n de los milagros, El (1995)                 4.500000
Skipped Parts (2000)                                4.500000
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.491489
...                                                      ...
Diebinnen (1995)                                    1.000000
Blood Spattered Bride, The (La Novia Ensangrent...  1.000000
Bloody Child, The (1996)                            1.000000
Uninvited Guest, An (2000)                          1.000000
Little Indian, Big City (Un indien dans la vill...  1.000000
Shadows (Cienie) (1988)                             1.000000
McCullochs, The (1975)                              1.000000
Hillbillys in a Haunted House (1967)                1.000000
Terror in a Texas Town (1958)                       1.000000
White Boys (1999)                                   1.000000
Lotto Land (1995)                                   1.000000
Nueba Yol (1995)                                    1.000000
Even Dwarfs Started Small (Auch Zwerge haben kl...  1.000000
Get Over It (1996)                                  1.000000
Venice/Venice (1992)                                1.000000
Sleepover (1995)                                    1.000000
Silence of the Palace, The (Saimt el Qusur) (1994)  1.000000
Waltzes from Vienna (1933)                          1.000000
Wirey Spindell (1999)                               1.000000
Kestrel's Eye (Falkens �ga) (1998)                  1.000000
Spring Fever USA (a.k.a. Lauderdale) (1989)         1.000000
Loves of Carmen, The (1948)                         1.000000
Underworld (1997)                                   1.000000
Low Life, The (1994)                                1.000000
Santa with Muscles (1996)                           1.000000
Fantastic Night, The (La Nuit Fantastique) (1949)   1.000000
Cheetah (1989)                                      1.000000
Torso (Corpi Presentano Tracce di Violenza Carn...  1.000000
Mutters Courage (1995)                              1.000000
Windows (1980)                                      1.000000

[3706 rows x 1 columns]

In [44]:
# 評点を基準に整列し、評点だけを出力するのではなく、入力された評価の数も一緒に出力する。
# Row : タイトル
# Value(Column) : 評点
# 集計関数 : mean, count
result = data2.pivot_table(index='제목', values='평점', aggfunc=['mean', 'count'])

In [45]:
result.head()

                                   mean count
                                     평점    평점
제목
$1,000,000 Duck (1971)         3.027027    37
'Night Mother (1986)           3.371429    70
'Til There Was You (1997)      2.692308    52
'burbs, The (1989)             2.910891   303
...And Justice for All (1979)  3.713568   199

In [46]:
# result에 대해 컬럼의 계층색인 재배열(평점을 카테고리로, mean, count를 하위 컬럼으로)
result2 = result.swaplevel(1, 0, axis=1)

In [47]:
result2.head()

                                     평점
                                   mean count
제목
$1,000,000 Duck (1971)         3.027027    37
'Night Mother (1986)           3.371429    70
'Til There Was You (1997)      2.692308    52
'burbs, The (1989)             2.910891   303
...And Justice for All (1979)  3.713568   199

In [48]:
# 評点がmeanで同一の場合には評点のcount順に整列させる。
result2.sort_values(by=[('평점', 'mean'), ('평점', 'count')], ascending=[False, False])

                                                          평점
                                                        mean count
제목
Gate of Heavenly Peace, The (1995)                  5.000000     3
Smashing Time (1967)                                5.000000     2
Baby, The (1973)                                    5.000000     1
Bittersweet Motel (2000)                            5.000000     1
Follow the Bitch (1998)                             5.000000     1
Lured (1947)                                        5.000000     1
One Little Indian (1973)                            5.000000     1
Schlafes Bruder (Brother of Sleep) (1995)           5.000000     1
Song of Freedom (1936)                              5.000000     1
Ulysses (Ulisse) (1954)                             5.000000     1
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                 4.800000     5
Lamerica (1994)                                     4.750000     8
Apple, The (Sib) (1998)                             4.666667     9
Sanjuro (1962)                                      4.608696    69
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510   628
Shawshank Redemption, The (1994)                    4.554558  2227
Godfather, The (1972)                               4.524966  2223
Close Shave, A (1995)                               4.520548   657
Usual Suspects, The (1995)                          4.517106  1783
Schindler's List (1993)                             4.510417  2304
Wrong Trousers, The (1993)                          4.507937   882
Bells, The (1926)                                   4.500000     2
Callej�n de los milagros, El (1995)                 4.500000     2
Dangerous Game (1993)                               4.500000     2
Dry Cleaning (Nettoyage � sec) (1997)               4.500000     2
Hour of the Pig, The (1993)                         4.500000     2
Inheritors, The (Die Siebtelbauern) (1998)          4.500000     2
Mamma Roma (1962)                                   4.500000     2
Skipped Parts (2000)                                4.500000     2
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.491489   470
...                                                      ...   ...
Spring Fever USA (a.k.a. Lauderdale) (1989)         1.000000     3
Blood Spattered Bride, The (La Novia Ensangrent...  1.000000     2
Get Over It (1996)                                  1.000000     2
Torso (Corpi Presentano Tracce di Violenza Carn...  1.000000     2
Venice/Venice (1992)                                1.000000     2
Wirey Spindell (1999)                               1.000000     2
Bloody Child, The (1996)                            1.000000     1
Cheetah (1989)                                      1.000000     1
Diebinnen (1995)                                    1.000000     1
Elstree Calling (1930)                              1.000000     1
Even Dwarfs Started Small (Auch Zwerge haben kl...  1.000000     1
Fantastic Night, The (La Nuit Fantastique) (1949)   1.000000     1
Hillbillys in a Haunted House (1967)                1.000000     1
Kestrel's Eye (Falkens �ga) (1998)                  1.000000     1
Little Indian, Big City (Un indien dans la vill...  1.000000     1
Lotto Land (1995)                                   1.000000     1
Loves of Carmen, The (1948)                         1.000000     1
Low Life, The (1994)                                1.000000     1
McCullochs, The (1975)                              1.000000     1
Mutters Courage (1995)                              1.000000     1
Nueba Yol (1995)                                    1.000000     1
Shadows (Cienie) (1988)                             1.000000     1
Silence of the Palace, The (Saimt el Qusur) (1994)  1.000000     1
Sleepover (1995)                                    1.000000     1
Terror in a Texas Town (1958)                       1.000000     1
Underworld (1997)                                   1.000000     1
Uninvited Guest, An (2000)                          1.000000     1
Waltzes from Vienna (1933)                          1.000000     1
White Boys (1999)                                   1.000000     1
Windows (1980)                                      1.000000     1

[3706 rows x 2 columns]

In [49]:
# 条件索引を利用してresult2で評点の平均が4.5以上でありながら評点の個数が500個以上の映画だけを残している。
# 二重的なColumnはresult2['評点']['mean']のように二重的なリストで照会する。
final_result = result2[(result2['평점']['mean']>=4.5) & (result2['평점']['count'] >= 500)]

In [50]:
# final_resultを評点の順に、評点が同点ならcount順に並べる。
final_result.sort_values(by=[('평점', 'mean'), ('평점', 'count')], ascending=[False, False])

                                                          평점
                                                        mean count
제목
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510   628
Shawshank Redemption, The (1994)                    4.554558  2227
Godfather, The (1972)                               4.524966  2223
Close Shave, A (1995)                               4.520548   657
Usual Suspects, The (1995)                          4.517106  1783
Schindler's List (1993)                             4.510417  2304
Wrong Trousers, The (1993)                          4.507937   882